.brand-logo {
  margin-left: 15px;
}

.card .card-content .card-title {
  margin-bottom: 10px;
}

#search-row form {
  padding-top: 20px;
}

.student-name {
  position: relative;
  top: -5px;
}

.collection-item form {
  margin-top: -5px;
}

* {
  box-sizing: border-box;
  font-family: Helvetica;
  color: #424748;
}

body {
  margin: 0;
  background-color: lightblue;
  height: 100vh;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-areas:
    "nav"
    "main"
}

body > nav {
  grid-area: nav;
  background-color: cadetblue;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px 0 30px;
}

nav > img {
  width: 240px;
  object-fit: contain;
  margin-right: auto;
  margin-top: 60px;
  border-radius: 50%;
}

nav > a {
  margin: 20px;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  color: black;
}

nav > a:hover {
  color: white;
  background-color: #424748;
}

nav > a.active {
  color: white;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 34px;
}

.login img {
  height: 30px;
}

h1 {
  text-align: center;
  font-size: xxx-large;
}

.card-img, .card-img-bottom, .card-img-top {
  height: 375px;
}

.card-title {
  text-align: center;
  font-weight: bolder;
}

.img-circle {
  border-radius: 50%;
}

.container {
  text-align: center;
  text-align: -webkit-center;
  margin-bottom: 20px;
}

.image-preview {
  width: 300px;
  min-height: 100px;
  border: 2px solid black;
  margin-top: 15px;
  margin-bottom: 15px;

  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.image_preview {
  display: none;
  width: 100%;
}

.image_default {
  color: black;
}

#img {
  text-align-last: center;
  margin-bottom: 15px;
}

#description {
  width: 300px;
  min-height: 100px;
}

#imginput {
  margin-bottom: 15px;
}

.cards {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-flow: row wrap;
  margin-top: 50px;
}

.card {
  width: 20rem;
  margin-top: 30px;
  margin-bottom: 30px;
}

.details {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  position: absolute;
  bottom: 0;
  margin-bottom: 10px;
}

.detailsPage {
    text-align: center;
    text-align: -webkit-center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.jumbotron {
  margin-top: 50px;
}

.lead {
  margin-bottom: 50px;
}

#add-review-form {
  margin-bottom: 50px;
}

.yourPosts {
  text-align: center;
}

.profileCards {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-flow: row wrap;
    margin-top: 50px;
    margin-bottom: 50px;
}

.editimg {
  width: 300px;
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.like {
  display: flex;
  margin-left: 60px;
}

.likedisplay {
  margin-left: 10px;
  margin-right: 10px;
}

.detailslike {
  display: flex;
  align-self: center;
}

.card-text {
  text-align: center;
  margin-bottom: 50px;
}

.detailsBtn {
  margin-right: 20px;
}

.deleteBtn {
  margin-left: 20px;
}

.editBtn {
  margin-left: 50px;
}

.allDetails {
  margin-left: 40px;
}

@media only screen and (max-width: 768px) {

}